spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/graduationsystem?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-exception=true
server.error.include-stacktrace=always
